<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewIngredients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:text="Ingredients"
        android:textColor="#3d3d3d"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/ingredients_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="INGREDIENTS SAMPLE TEXT" />

    <TextView
        android:id="@+id/textViewHowtoMake"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingTop="32dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        android:text="How To Make"
        android:textColor="#3d3d3d"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/how_to_make_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="HOW TO MAKE SAMPLE TEXT" />
</LinearLayout>