<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/recipe_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="Recipe Name"
            android:textSize="26sp"
            android:textColor="#3C3C3C"
            />


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="@dimen/activity_horizontal_margin"
                >
                <TextView
                    android:id="@+id/textViewIngredients"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="Ingredients"
                    android:textSize="24sp"
                    android:textColor="#525252"
                    />

                <TextView
                    android:id="@+id/ingredients_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="INGREDIENTS SAMPLE TEXT"
                    android:textAlignment="textStart"
                    android:textSize="18sp" />

            </LinearLayout>

        </android.support.v7.widget.CardView>
        <Button
            android:id="@+id/howToButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="HOW TO MAKE"
            android:textSize="24sp"
            android:layout_margin="8dp"
            android:elevation="0dp"
            android:foreground="@drawable/button_click_effect"
            android:background="@drawable/gradient"
            />

        <Button
            android:id="@+id/deleteButton"
            android:layout_margin="8dp"
            android:elevation="0dp"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="DELETE"
            android:textSize="24sp"
            android:foreground="@drawable/button_click_effect"
            android:background="@drawable/gradient"
            />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>