<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#75000000"
    >


    <TextView
        android:id="@+id/description1"
        android:layout_width="371dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="24dp"
        android:fontFamily="sans-serif-thin"
        android:text="Your Food Type"
        android:textAlignment="center"
        android:textColor="#ffff"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonAllFood"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonVegan"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="64dp"
        android:fontFamily="sans-serif-light"
        android:gravity="bottom|center_vertical"
        android:text="VEGAN"
        android:textAlignment="center"
        android:textColor="#ffff"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageViewVegan"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/buttonVegan"
        app:layout_constraintStart_toStartOf="@+id/buttonVegan"
        app:layout_constraintTop_toTopOf="@+id/buttonVegan"
        app:srcCompat="@drawable/ic_food_vegan" />

    <Button
        android:id="@+id/buttonMeat"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif-light"
        android:gravity="bottom|center_vertical"
        android:text="MEAT LOVER"
        android:textAlignment="center"
        android:textColor="#ffff"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonVegetarian"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/buttonVegetarian"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="64dp"
        android:fontFamily="sans-serif-light"
        android:gravity="bottom|center_vertical"
        android:text="Vegetarian"
        android:textAlignment="center"
        android:textColor="#ffff"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageViewMeat"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/buttonMeat"
        app:layout_constraintStart_toStartOf="@+id/buttonMeat"
        app:layout_constraintTop_toTopOf="@+id/buttonMeat"
        app:srcCompat="@drawable/ic_food_meat" />

    <ImageView
        android:id="@+id/imageViewMeat2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/buttonVegetarian"
        app:layout_constraintStart_toStartOf="@+id/buttonVegetarian"
        app:layout_constraintTop_toTopOf="@+id/buttonVegetarian"
        app:srcCompat="@drawable/ic_food_vegetarian" />

    <Button
        android:id="@+id/buttonAllFood"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif-light"
        android:gravity="bottom|center_vertical"
        android:text="ALL FOOD"
        android:textAlignment="center"
        android:textColor="#ffff"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonVegan"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageViewAllfood"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/buttonAllFood"
        app:layout_constraintStart_toStartOf="@+id/buttonAllFood"
        app:layout_constraintTop_toTopOf="@+id/buttonAllFood"
        app:srcCompat="@drawable/ic_food_allfood" />


</android.support.constraint.ConstraintLayout>